/* Estilos generales */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f4f4;
}

/* Contenedor principal */
.container {
    width: 90%;
    max-width: 1200px;
    margin: auto;
    text-align: center;
}

/* Banner */
.banner-container {
    width: 100%;
    display: flex;
    justify-content: center;
    margin-bottom: 30px;
}

.banner-img {
    width: 80%;
    max-height: 180px; /* Tamaño más pequeño */
    object-fit: cover;
    border-radius: 8px;
}

/* Menú de navegación (siempre visible) */
.nav-menu {
    display: block !important; /* Hace que el menú siempre aparezca */
    text-align: center;
    margin-bottom: 20px;
}

.nav-menu ul {
    list-style: none;
    padding: 0;
    display: flex;
    justify-content: center;
    gap: 10px;
    background-color: #333;
    padding: 10px;
    border-radius: 5px;
}

.nav-menu ul li {
    display: inline;
}

.nav-menu ul li a {
    text-decoration: none;
    color: white;
    font-weight: bold;
    padding: 8px;
    transition: background 0.3s;
}

.nav-menu ul li a:hover {
    background-color: #555;
    border-radius: 5px;
}

/* Contenedor de cursos */
.courses-container {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            gap: 20px;
        }

/* Tarjetas de cursos */
.course-card {
            width: 300px;
            border: 1px solid #ccc;
            border-radius: 10px;
            padding: 15px;
            box-shadow: 0 4px 8px rgba(0,0,0,0.1);
            text-align: center;
        }
.course-card img {
            width: 100%;
            border-radius: 10px;
        }


.course-card h3 {
    margin: 8px 0;
    font-size: 18px;
}

.course-card p {
    color: #666;
    font-size: 14px;
}
.btn-info, .btn-agregar {
            display: inline-block;
            margin: 10px 5px;
            padding: 10px 15px;
            background-color: #007BFF;
            color: white;
            text-decoration: none;
            border-radius: 5px;
        }

        .btn-agregar {
            background-color: #28A745;
        }
/* Sección de detalles */
.course-details {
    margin-top: 8px;
    padding: 8px;
    border: 1px solid #ccc;
    border-radius: 5px;
    background: #f9f9f9;
    font-size: 14px;
}

/* Responsividad */
@media screen and (max-width: 768px) {
    .banner-img {
        width: 90%;
        max-height: 150px; /* Más pequeño en móviles */
    }

    .nav-menu ul {
        flex-direction: column;
        text-align: center;
        padding: 0;
    }

    .nav-menu ul li {
        margin-bottom: 5px;
    }

    .courses-container {
        grid-template-columns: 1fr;
    }

    .course-card img {
        height: 130px;
    }
}


/* Ajustes responsivos */
@media (max-width: 768px) {
    .courses-container {
        flex-direction: column;
        align-items: center;
    }
    
    .course-card {
        width: 90%; /* 🔹 Adapté las tarjetas para pantallas pequeñas */
    }
}
/* Contenedor principal centrado */
body {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh; /* Ocupa toda la altura de la pantalla */
  margin: 0;
  background-color: #f5f5f5; /* Color de fondo */
}

/* Contenedor del formulario */
.form-container {
  width: 100%;
  max-width: 350px; /* Se adapta a pantallas pequeñas */
  background-color: #fff;
  box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
  border-radius: 10px;
  padding: 20px 30px;
  box-sizing: border-box;
  text-align: center;
}

/* Título del formulario */
.title {
  font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande",
        "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
  margin: 10px 0 20px 0;
  font-size: 24px;
  font-weight: 800;
}

/* Estilos generales de los inputs */
.input {
  width: 100%;
  border-radius: 20px;
  border: 1px solid #c0c0c0;
  outline: 0 !important;
  box-sizing: border-box;
  padding: 12px 15px;
}

/* Estilos del botón */
.form-btn {
  width: 100%;
  padding: 10px;
  border-radius: 20px;
  border: none;
  outline: none;
  background: teal;
  color: white;
  cursor: pointer;
  font-weight: bold;
  transition: 0.3s;
}

.form-btn:hover {
  background: #006666;
}

/* Responsividad para celulares */
@media (max-width: 480px) {
  .form-container {
    width: 90%;
    padding: 15px;
  }

  .title {
    font-size: 20px;
  }
}


.card-client {
  background: #2cb5a0;
  width: 13rem;
  padding-top: 25px;
  padding-bottom: 25px;
  padding-left: 20px;
  padding-right: 20px;
  border: 4px solid #7cdacc;
  box-shadow: 0 6px 10px rgba(207, 212, 222, 1);
  border-radius: 10px;
  text-align: center;
  color: #fff;
  font-family: "Poppins", sans-serif;
  transition: all 0.3s ease;
}

.card-client:hover {
  transform: translateY(-10px);
}

.user-picture {
  overflow: hidden;
  object-fit: cover;
  width: 5rem;
  height: 5rem;
  border: 4px solid #7cdacc;
  border-radius: 999px;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: auto;
}

.user-picture svg {
  width: 2.5rem;
  fill: currentColor;
}

.name-client {
  margin: 0;
  margin-top: 20px;
  font-weight: 600;
  font-size: 18px;
}

.name-client span {
  display: block;
  font-weight: 200;
  font-size: 16px;
}

.social-media:before {
  content: " ";
  display: block;
  width: 100%;
  height: 2px;
  margin: 20px 0;
  background: #7cdacc;
}

.social-media a {
  position: relative;
  margin-right: 15px;
  text-decoration: none;
  color: inherit;
}

.social-media a:last-child {
  margin-right: 0;
}

.social-media a svg {
  width: 1.1rem;
  fill: currentColor;
}

/*-- Tooltip Social Media --*/
.tooltip-social {
  background: #f6f0f0;
  display: block;
  position: absolute;
  bottom: 0;
  left: 50%;
  padding: 0.5rem 0.4rem;
  border-radius: 5px;
  font-size: 0.8rem;
  font-weight: 600;
  opacity: 0;
  pointer-events: none;
  transform: translate(-50%, -90%);
  transition: all 0.2s ease;
  z-index: 1;
}

.tooltip-social:after {
  content: " ";
  position: absolute;
  bottom: 1px;
  left: 50%;
  border: solid;
  border-width: 10px 10px 0 10px;
  border-color: transparent;
  transform: translate(-50%, 100%);
}

.social-media a .tooltip-social:after {
  border-top-color: #262626;
}

.social-media a:hover .tooltip-social {
  opacity: 1;
  transform: translate(-50%, -130%);
}
/* Fondo general */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f4f4;
    display: flex;
    flex-direction: column;
    align-items: center;
    height: 100vh;
}

/* Menú de navegación */
.menu-toggle {
    cursor: pointer;
    font-size: 24px;
    padding: 10px;
    background-color: #34495e;
    color: white;
    width: 100%;
    text-align: center;
}

.nav-menu {
    display: none;
    background: #34495e;
    padding: 10px;
    width: 100%;
    text-align: center;
}

.nav-menu ul {
    list-style: none;
    padding: 0;
    margin: 0;
}

.nav-menu ul li {
    display: inline;
    margin: 0 15px;
}

.nav-menu ul li a {
    color: white;
    text-decoration: none;
    font-weight: bold;
}

/* Contenedor del perfil centrado */
.profile-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    min-height: 80vh; /* Mantiene centrado verticalmente */
    margin-top: 30px; /* 🔹 Aumenté el margen superior */
}

/* Tarjeta del perfil */
.card-client {
    background: #2cb5a0;
    padding: 30px; /* 🔹 Más padding interno */
    border-radius: 12px;
    border: 4px solid #070707;
    box-shadow: 0 6px 10px rgba(0, 0, 0, 0.1);
    color: rgb(251, 252, 253);
    font-family: "Poppins", sans-serif;
    text-align: center;
    width: 320px; /* 🔹 Amplié un poco el ancho */
    transition: all 0.3s ease;
}

.card-client {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 12px;
    padding: 18px;
    border: 1px solid #444; /* Un tono más oscuro para mejor contraste */
    border-radius: 12px;
    background-color: #2c3e50; /* Un azul oscuro elegante */
    width: 280px; /* Un poco más compacto */
    text-align: center;
    color: #ecf0f1; /* Un gris claro para mejor legibilidad */
}


/* Foto de usuario */
.user-picture {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    background-color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0 auto 20px; /* 🔹 Más separación debajo de la imagen */
    border: 4px solid #7cdacc;
}

.user-picture svg {
    width: 60px;
    fill: #2cb5a0;
}

/* Nombre y correo */
.name-client {
    font-size: 22px; /* 🔹 Aumenté un poco el tamaño */
    font-weight: bold;
    margin-bottom: 10px; /* 🔹 Espaciado entre nombre y correo */
}

.email-client {
    font-size: 15px;
    font-weight: normal;
    margin-bottom: 15px; /* 🔹 Más espacio debajo del correo */
    word-wrap: break-word;
    max-width: 100%;
}

/* Redes sociales */
.social-media {
    margin-top: 20px; /* 🔹 Más separación arriba */
    display: flex;
    justify-content: center;
    gap: 18px; /* 🔹 Espacio entre iconos */
}

.social-media a {
    text-decoration: none;
    color: white;
    font-size: 24px; /* 🔹 Aumenté el tamaño de los iconos */
    transition: 0.3s;
}

.social-media a:hover {
    color: #222;
}

/* Botón de cerrar sesión */
.logout-btn {
    background: #e74c3c;
    color: white;
    padding: 14px 25px; /* 🔹 Botón más grande */
    border: none;
    border-radius: 8px;
    font-size: 16px;
    cursor: pointer;
    margin-top: 25px; /* 🔹 Más espacio antes del botón */
    width: 100%;
    transition: 0.3s;
}

.logout-btn:hover {
    background: #c0392b;
}

/* From Uiverse.io by Praashoo7 */ 
.form {
  display: flex;
  flex-direction: column;
  gap: 10px;
  padding-left: 2em;
  padding-right: 2em;
  padding-bottom: 0.4em;
  background-color: #171717;
  border-radius: 25px;
  transition: .4s ease-in-out;
}

.form:hover {
  transform: scale(1.05);
  border: 1px solid black;
}

#heading {
  text-align: center;
  margin: 2em;
  color: rgb(255, 255, 255);
  font-size: 1.2em;
}

.field {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 0.5em;
  border-radius: 25px;
  padding: 0.6em;
  border: none;
  outline: none;
  color: white;
  background-color: #171717;
  box-shadow: inset 2px 5px 10px rgb(5, 5, 5);
}

.input-icon {
  height: 1.3em;
  width: 1.3em;
  fill: white;
}

.input-field {
  background: none;
  border: none;
  outline: none;
  width: 100%;
  color: #d3d3d3;
}

.form .btn {
  display: flex;
  justify-content: center;
  flex-direction: row;
  margin-top: 2.5em;
}

.button1 {
  padding: 0.5em;
  padding-left: 1.1em;
  padding-right: 1.1em;
  border-radius: 5px;
  margin-right: 0.5em;
  border: none;
  outline: none;
  transition: .4s ease-in-out;
  background-color: #252525;
  color: white;
}

.button1:hover {
  background-color: black;
  color: white;
}

.button2 {
  padding: 0.5em;
  padding-left: 2.3em;
  padding-right: 2.3em;
  border-radius: 5px;
  border: none;
  outline: none;
  transition: .4s ease-in-out;
  background-color: #252525;
  color: white;
}

.button2:hover {
  background-color: black;
  color: white;
}

.button3 {
  margin-bottom: 3em;
  padding: 0.5em;
  border-radius: 5px;
  border: none;
  outline: none;
  transition: .4s ease-in-out;
  background-color: #252525;
  color: white;
}

.button3:hover {
  background-color: red;
  color: white;
}
.registro {
  background-color: #15172b;
  border-radius: 20px;
  box-sizing: border-box;
  height: 500px;
  padding: 20px;
  width: 320px;
}
.title {
  color: #eee;
  font-family: sans-serif;
  font-size: 36px;
  font-weight: 600;
  margin-top: 30px;
}

.subtitle {
  color: #eee;
  font-family: sans-serif;
  font-size: 16px;
  font-weight: 600;
  margin-top: 10px;
}

.input-container {
  height: 50px;
  position: relative;
  width: 100%;
}

.ic1 {
  margin-top: 40px;
}

.ic2 {
  margin-top: 30px;
}

.input {
  background-color: #303245;
  border-radius: 12px;
  border: 0;
  box-sizing: border-box;
  color: #eee;
  font-size: 18px;
  height: 100%;
  outline: 0;
  padding: 4px 20px 0;
  width: 100%;
}

.cut {
  background-color: #15172b;
  border-radius: 10px;
  height: 20px;
  left: 20px;
  position: absolute;
  top: -20px;
  transform: translateY(0);
  transition: transform 200ms;
  width: 76px;
}

.cut-short {
  width: 50px;
}

.iLabel {
  color: #65657b;
  font-family: sans-serif;
  left: 20px;
  line-height: 14px;
  pointer-events: none;
  position: absolute;
  transform-origin: 0 50%;
  transition: transform 200ms, color 200ms;
  top: 20px;
}

.input:focus ~ .cut {
  transform: translateY(8px);
}

.input:focus ~ .iLabel {
  transform: translateY(-30px) translateX(10px) scale(0.75);
}

.input:not(:focus) ~ .iLabel {
  color: #808097;
}

.input:focus ~ .iLabel {
  color: #dc2f55;
}

.submit {
  background-color: #08d;
  border-radius: 12px;
  border: 0;
  box-sizing: border-box;
  color: #eee;
  cursor: pointer;
  font-size: 18px;
  height: 50px;
  margin-top: 38px;
  text-align: center;
  width: 100%;
}

.submit:active {
  background-color: #06b;
}

/* From Uiverse.io by michael_8553 */ 
.button-container {
  display: flex;
  background-color: black;
  width: 300px;
  height: 70px;
  align-items: center;
  justify-content: space-around;
  border-radius: 5px;
}

.button {
  outline: 0 !important;
  border: 0 !important;
  width: 40px;
  height: 40px;
  border-radius: 50%;
  background-color: transparent;
  display: flex;
  align-items: center;
  justify-content: center;
  color: #fff;
  transition: all ease-in-out 0.1s;
  cursor: pointer;
}

.button:hover {
  transform: translateY(-3px);
}

.icon {
  font-size: 25px;
}
        .courses-container {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            gap: 20px;
        }

        .course-card {
            width: 300px;
            border: 1px solid #ccc;
            border-radius: 10px;
            padding: 15px;
            box-shadow: 0 4px 8px rgba(0,0,0,0.1);
            text-align: center;
        }

        .course-card img {
            width: 100%;
            border-radius: 10px;
        }

        .btn-info, .btn-agregar {
            display: inline-block;
            margin: 10px 5px;
            padding: 10px 15px;
            background-color: #007BFF;
            color: white;
            text-decoration: none;
            border-radius: 5px;
        }

        .btn-agregar {
            background-color: #28A745;
        }
